<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:uactions="UActions.Editor.UI"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="./WorkflowViewer.uss"/>
    <engine:Label text="jobs" class="unity-base-field"/>
    <engine:VisualElement class="jobs-container"/>

    <engine:Label text="works" class="unity-base-field"/>
    <engine:VisualElement class="works-container"/>
</engine:UXML>